# udacity-project-6

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: WearToDeviceService.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
wearface/: build.gradle  proguard-rules.pro
wearface/src/androidTest/java/com/example/android/sunshine/app/: ApplicationTest.java
wearface/src/main/: AndroidManifest.xml
wearface/src/main/java/com/example/android/sunshine/app/: DeviceToWearService.java  Util.java  WatchFaceService.java  WeatherBean.java
wearface/src/main/res/values/: color.xml  strings.xml
