apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/key.jks")
            storePassword "password"
            keyAlias "keystore"
            keyPassword "password"
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:gridlayout-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.google.android.apps.muzei:muzei-api:2.0'

    compile 'com.google.android.gms:play-services-wearable:7.8.0'
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.android.support:support-v13:23.0.1'
}
