buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.google.android.gms:play-services-wearable:7.8.0'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.google.android.support:wearable:1.3.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/key.jks")
            storePassword "password"
            keyAlias "keystore"
            keyPassword "password"
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }
    }
}
